module-3/assignments/assignment.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="product">
          <xs:complexType>
            <xs:sequence>
            <xs:element name="catalog_item">
            <xs:complexType>
                <xs:sequence>
                <xs:element name="item_number" type="xs:string" />
                <xs:element name="price" type="xs:decimal" />
                <xs:element name="size">
                    <xs:complexType>
                    <xs:sequence>
                    <xs:element name="color_swatch">
                        <xs:complexType>
                            <xs:extension base="xs:string">
                            <xs:attribute name="image" type="xs:string"/>
                            </xs:extension>
                        </xs:complexType>
                    </xs:element>
                    </xs:sequence>
                    <xs:attribute name="description" type="xs:string"/>
                    </xs:complexType>
                </xs:element>
                </xs:sequence>
                <xs:attribute name="gender" type="xs:string" />
            </xs:complexType>
            </xs:element>
            </xs:sequence>
            <xs:attribute name="product_id" type="xs:string"/>
        <xs:attribute name="description" type="xs:string"/>
        <xs:attribute name="product_image" type="xs:string"/>
          </xs:complexType>
    </xs:element>
    </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>